<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Hádačka</title>
</head>
<body>

<h1>Hádaj číslo od 1 do 10</h1>

<input id="guess" type="number" min="1" max="10" placeholder="Tvoj tip">
<button onclick="check()">Hádať</button>

<p id="result"></p>

<script>
    let secret = Math.floor(Math.random() * 10) + 1;

    function check() {
        let guess = Number(document.getElementById("guess").value);

        if (guess === secret) {
            document.getElementById("result").innerText = "Uhádol si!";
        } else {
            document.getElementById("result").innerText = "Neuhádol si!";
        }
    }
</script>

</body>
</html>
